POSTGRES_DB=tragent
POSTGRES_USER=ta_back
POSTGRES_PASSWORD=secretpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=someverysecretkeywithnumbers5432
TG_BOT_TOKEN=6720235676:AAG7U2-YJ-asEaQgxcndSC0KsMtabl8dz5U
DEBUG=0

